/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.tbma

concept Role {
  o Boolean isIssuer default = false
  o Boolean isInvestor default = false
  o Boolean isGateway default = false
}

participant Account identified by id {
  o String id
  o String name
  o Role role
}

asset MoneyWallet identified by id {
  o String id
  --> Account owner
  o Double balance
}

concept CouponPayoutPerWallet {
  --> BondWallet bondWallet
  --> MoneyWallet moneyWallet
  o Double balance
  o Double couponAmount
}

concept CouponPayout {
  o Double couponPerUnit
  o String transactionId
}

asset Bond identified by id {
  o String id
  o String symbol
  o Double parValue
  o Double couponRate // per year
  o Integer paymentFrequency // per year
  o Integer issueTerm // month
  o DateTime issueDate optional
  o DateTime maturityDate optional
  o Double totalSupply
  --> Account issuer
  o CouponPayout[] couponPayout
}

asset BondWallet identified by id {
  o String id
  --> Bond bond
  --> Account owner
  o Double balance
  --> MoneyWallet couponWallet
}

concept Subscriper {
  --> BondWallet wallet
  o Double amount
}

asset BondSubscriptionContract identified by id {
  o String id
  --> Bond bond
  o Subscriper[] subscripers
  o Boolean isCloseSale default=false
  o Double hardCap
  o Double soldAmount default=0.0
  --> MoneyWallet issuerMoneyWallet
}

/**
 * Transactions And Events
 */

transaction MoneyMintTransaction {
  --> MoneyWallet to
  o Double amount
}

transaction MoneyBurnTransaction {
  --> MoneyWallet from
  o Double amount
}

transaction MoneyTransferTransaction {
  --> MoneyWallet from
  --> MoneyWallet to
  o Double amount
}

transaction BondMintTransaction {
  --> BondWallet to
  o Double amount
}

transaction BondBurnTransaction {
  --> BondWallet from
  o Double amount
}

transaction BondTransferTransaction {
  --> BondWallet from
  --> BondWallet to
  o Double amount
}

transaction BondSubscriptionTransaction {
  --> BondSubscriptionContract subscriptionContract
  --> MoneyWallet moneyWallet
  --> BondWallet bondWallet
  o Double amount
}

transaction BondSubscriptionCloseSaleTransaction {
  --> BondSubscriptionContract subscriptionContract
}

transaction CouponPayoutTransaction {
  --> Bond bond
  --> MoneyWallet moneyWallet
}

transaction BondBuyBackTransaction {
  --> Bond bond
  --> MoneyWallet moneyWallet
}

transaction RoleUpdateTransaction {
  --> Account account
  o String role
  o Boolean isGrant
}

event MoneyTransferEvent {
  --> MoneyWallet from optional
  --> MoneyWallet to optional
  o Double amount
  o String remark optional
}

event BondTransferEvent {
  --> Bond bond
  --> BondWallet from optional
  --> BondWallet to optional
  o Double amount
  o String remark optional
}

event RoleUpdateEvent {
  --> Account account
  o String role
  o Boolean isGrant
}

event LogEvent {
  o String message
}
